# atomex.client.web

./: .gitignore  .gitlab-ci.yml  .gitmodules  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  atomex_frontend.csproj  atomex_frontend.sln
.github/workflows/: cicd.yml
Components/: AddressesModal.razor  AllCurrenciesUpdatingModal.razor  AmountBadge.razor  AtomexNotFound.razor  BakerDropdown.razor  BuyWithCard.razor  Chart.razor  Checkbox.razor  ConvertCard.razor  ConvertModal.razor  CurrenciesRow.razor  CurrenciesTable.razor  CurrencyCard.razor  CurrencyDropdown.razor  CurrencyModalCard.razor  DelegationCard.razor  DelegatorSearchInput.razor  DeleteWalletModal.razor  DetailTxInfo.razor  DonutChart.razor  Dropdown.razor  DropdownCustom.razor  Footer.razor  Form.razor  Input.razor  Loader.razor  MnemonicCopyModal.razor  MnemonicOutput.razor  Modal.razor  NavigateButton.razor  PasswordStrongness.razor  ReceiveModal.razor  RoundedContainer.razor  SendModal.razor  SendTezTokensModal.razor  SettingsPage.razor  Steps.razor  SwapDetailing.razor  TokensPage.razor  UserMessageModal.razor  (+3 more)
DataStructures/: AddressInfo.cs  Baker.cs  Currencies.cs  ReceiveViewModel.cs  SendConfirmationViewModel.cs  SwapDetailsViewModel.cs  Swaps.cs  TezosTokenTransferViewModel.cs  TezosTokensSendViewModel.cs  Transactions.cs  UserMessage.cs  WalletAddressView.cs  WalletAddressViewModel.cs  WalletSections.cs
Helper/: Helper.cs  WebFileSystem.cs
Pages/: First.razor  Register.razor  Restore.razor  Wallet.razor  WalletsList.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Storages/: AccountStorage.cs  BakerStorage.cs  RegisterStorage.cs  SwapStorage.cs  TezosTokenStorage.cs  UserStorage.cs  WalletStorage.cs
i18ntext/: Translations.en copy.json  Translations.en.json  Translations.ru.json
i18ntext/@types/: atomex_frontend.I18nText.Translations.cs
wwwroot/: index.html  sitemap.xml
wwwroot/charting_library/: charting_library.min.js
wwwroot/conf/: configuration.json
wwwroot/css/: site.css
wwwroot/css/animations/: spinner.css
wwwroot/css/checkbox/: index.css
wwwroot/css/dragdrop/: index.css
wwwroot/css/pie-chart/: pie.css
wwwroot/js/: chart_2_8_0.js  donutchart.js  idb-keyval.js  idle-tracker.js  main.js  main.no-cache.js  main2.no-cache.js  main3.no-cache.js  main4.no-cache.js  main5.no-cache.js  main6.no-cache.js  main7.no-cache.js  main9.no-cache.js
