<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="QRCodeEncoderLibrary" Version="2.0.1" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00012" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.0.0.3" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18ntext\" />
    <Folder Include="Components\" />
    <Folder Include="DataStructures\" />
    <Folder Include="Storages\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\css\icons\" />
    <Folder Include="wwwroot\conf\" />
    <Folder Include="wwwroot\css\animations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\WalletPage.razor" />
    <Content Remove="atomex.client.core\Atomex.Client.Core\currencies.json" />
    <Content Remove="atomex.client.core\Atomex.Client.Core\symbols.json" />
    <Content Remove="atomex.client.core\Atomex.Client.Core.Tests\Properties\launchSettings.json" />
    <Content Remove="atomex.client.core\Atomex.Client.Core\obj\Atomex.Client.Core.csproj.nuget.dgspec.json" />
    <Content Remove="atomex.client.core\Atomex.Client.Core\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Auth.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\AtomexApp.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\IAtomexApp.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\obj\Debug\netstandard2.0\Atomex.Client.Core.AssemblyInfo.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Bitcoin.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Litecoin.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\BitcoinBasedCurrency.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\CurrenciesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Ethereum.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Tezos.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Currencies.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Abstract\ICurrenciesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\Abstract\ICurrencies.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\EthereumTokens\ERC20.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\TezosTokens\FA2.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\TezosTokens\NYX.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Currencies\TezosTokens\FA12.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Swap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\OrderEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Order.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Request.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Response.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Symbol.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\InternalException.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Error.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Currency.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\WalletAddress.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\AddressUsagePolicy.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\ErrorEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\FeeUsagePolicy.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\AddressUsageEstimation.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Core\Network.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Aes.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\IExtKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Sha256.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Sha512.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Algorithms.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\IKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\HmacBlake2b.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\ISigner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Rand.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Ecdsa.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Curves.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Base58.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\Ripemd160.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\BouncyCastle\Nat.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\BouncyCastle\Nat256.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\BouncyCastle\Pack.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\BouncyCastle\Interleave.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Cryptography\BouncyCastle\Ed25519.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\WebSocketNetClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\BinaryWebSocketClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\MarketDataWebClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\ExchangeWebClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\WebSocketWrapper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Web\WebSocketClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\QuotesEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Quote.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\MarketDataRepository.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Subscription.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\MarketDataOrderBook.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\AnonymousOrder.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\MarketDataEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\SnapshotEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Snapshot.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\EntriesEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Entry.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\OrderLogEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Abstract\ICurrencyOrderBookProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Abstract\ICurrencyQuotesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Abstract\QuotesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Abstract\IMarketDataRepository.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Bitfinex\BitfinexQuotesProviderV1.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Bitfinex\BitfinexRestApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Bitfinex\BitfinexWebSocketOrderBooksProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Bitfinex\BitfinexWebSocketQuotesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Bitfinex\BitfinexQuotesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\MarketData\Poloniex\PoloniexQuotesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\SwapManager.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\CurrencySwapCreator.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\SwapEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Abstract\ICurrencySwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Abstract\CurrencySwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Abstract\ISwapClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Abstract\ISwapManager.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\TezosSwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA12\FA12Swap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA12\Helpers\FA12SwapRefundedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA12\Helpers\FA12SwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA12\Helpers\FA12SwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA2\FA2Swap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA2\Helpers\FA2SwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA2\Helpers\FA2SwapRefundedHelpercs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\FA2\Helpers\FA2SwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\Helpers\TezosSwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\Helpers\TezosSwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\Helpers\TezosSwapRefundedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\NYX\NYXSwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\NYX\Helpers\NYXSwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\NYX\Helpers\NYXSwapRefundedHelpercs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Tezos\NYX\Helpers\NYXSwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\BitcoinBased\IBitcoinBasedSwapTransactionFactory.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\BitcoinBased\BitcoinBasedSwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\BitcoinBased\BitcoinBasedSwapSigner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\BitcoinBased\BitcoinBasedSwapTransactionFactory.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\BitcoinBased\Helpers\BitcoinBasedSwapSpentHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Helpers\TransactionBroadcastHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Helpers\AddressHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\EthereumSwap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\ERC20\ERC20Swap.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\ERC20\Helpers\ERC20SwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\ERC20\Helpers\ERC20SwapRefundedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\ERC20\Helpers\ERC20SwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\Helpers\EthereumSwapRefundedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\Helpers\EthereumSwapRedeemedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Swaps\Ethereum\Helpers\EthereumSwapInitiatedHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Updater.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\ReadyEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Abstract\IBinariesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Abstract\IProductProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Abstract\IVersionProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Utils\Wait.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Exceptions\NoUpdatesException.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Exceptions\BinariesChangedException.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Exceptions\BadConfigurationException.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Components\LocalBinariesProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Components\LocalVersionProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Updates\Components\HttpMetadataProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\TransactionEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BlockInfo.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BlockchainTxOutputSource.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\IAddressBasedTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\IInOutTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\IBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\IInOutBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\ITxPoint.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\TxPoint.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\IBlockchainTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\ITxOutputSource.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\ITxOutput.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Abstract\ITokenBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TzStatsApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TezosCounter.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\NumberExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\BbApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TezosSigner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\BakerData.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\ITezosBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TezosAddressInfo.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TezosTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TzScanApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\TzktApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Keys.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Forge.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Address.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Prefix.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Watermark.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\SignedMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Unforge.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\Rpc.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationType.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\TransactionOperationHandler.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\IOperationHandler.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\RevealOperationHandler.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\RevealOperationResult.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\DelegationOperationHandler.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\SendTransactionOperationResult.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\ActivateAccountOperationResult.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\ActivateAccountOperationHandler.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Tezos\Internal\OperationResults\OperationResult.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitCore\BitCoreApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Insight\InsightApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedTxPoint.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\IBitcoinBasedTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedTxOutput.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\DustUsagePolicy.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedTransactionVerifier.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\BitcoinBasedSwapTemplate.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\BitcoinBased\Helpers\BitcoinBasedSpentPointHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Helpers\TransactionConfirmationHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\EtherScanExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\CompositeEthereumBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\EventSignatureExtractor.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\EthereumTransaction.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\EthereumNonceManager.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\Web3BlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\AddFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\IEthereumBlockchainApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\InitiateFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\RefundFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\AddedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\RefundedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\RedeemFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\EtherScanApi.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\InitiatedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\RedeemedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\FunctionSignatureExtractor.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20AddFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20RefundedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20TransferEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20ApprovalEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20EtherScanExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20AddedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20RedeemedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20InitiateFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20TransferFromFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20TransferFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20RefundFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20AllowanceFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20RedeemFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20ApproveFunctionMessage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Blockchain\Ethereum\ERC20\ERC20InitiatedEventDTO.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\ScopedBytes.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\WebSocketExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SwapExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SideExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\DateTimeExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SecureStringExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\IPasswordProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\TransactionBuilderExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\PubKeyExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\EqualityComparer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\AmountHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\TxOutputExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\DescendingComparer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\CallerEnricher.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\RequestLimitControl.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\PathEx.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\EnumerableExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\OrderExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\VarInteger.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\HttpHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\ArrayHelpers.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SymbolExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\ListExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\RpcLog.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\AsyncHelpers.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\WalletAddressComparers.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SecureBytes.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\PasswordAdvisor.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Hex.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\SessionPasswordHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Result.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\ResultHelper.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\ParallelExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\DecimalExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BsonDocumentExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\EthereumTransactionToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\OrderToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\WalletAddressToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\DateTimeToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\SwapToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\JObjectToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BsonMapperExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BitcoinBasedTransactionToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BigIntegerToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\TezosTransactionToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\BitcoinBasedTxOutputToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Bson\CurrencyToBsonSerializer.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Configuration\ConfigurationBuilderExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Configuration\StringProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Configuration\EmbeddedFileInfo.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Configuration\EmbeddedFileProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Common\Proto\MetaTypeExtensions.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\LiteDb\LiteDbAccountDataRepository.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\LiteDb\LiteDbMigrations.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\LiteDb\LiteDbMigrationManager.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\TerminalChangedEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\TerminalServiceEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\WebSocketAtomexClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\TerminalService.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\CurrenciesUpdater.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\TerminalErrorEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\Abstract\ICurrenciesUpdater.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Subsystems\Abstract\IAtomexClient.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\CurrencyAccountCreator.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\UserSettings.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\HdWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\AccountDataRepository.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\HdKeyStorageLoader.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\CurrencyEventArgs.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Balance.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\LocalTxOutputSource.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\HdWallet.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Account.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\HdKeyStorage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\ICurrencyAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IAddressResolver.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\CurrencyAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IAccountDataRepository.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IHdWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\KeyIndex.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\ICurrencyHdWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IKeyStorage.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IHdWallet.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\IAssetWarrantyManager.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Abstract\SelectedWalletAddress.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TrustWalletTezosExtKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosRevealChecker.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosAllocationChecker.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\TezosExtKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\FA12\FA12Account.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\FA2\FA2Account.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Tezos\NYX\NYXAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Bip\Bip44.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\BitcoinBased\BitcoinBasedWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\BitcoinBased\BitcoinBasedKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\BitcoinBased\BitcoinBasedAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\BitcoinBased\BitcoinBasedExtKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\EthereumKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\EthereumAccount.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\EthereumWalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\EthereumExtKey.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\ERC20\ERC20WalletScanner.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Wallet\Ethereum\ERC20\ERC20Account.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Symbols\SymbolsProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Symbols\Symbols.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Symbols\Abstract\ISymbolsProvider.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Symbols\Abstract\ISymbols.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\AuthOkScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\ProtoSchemes.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\QuotesScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapStatusScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrderLogScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\AuthScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\EntriesScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrderScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrderStatusScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\ErrorScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SnapshotScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapAcceptScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrdersScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapsScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapPaymentScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\ProtoScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\UnsubscribeScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrderCancelScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SwapInitiateScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\HeartBeatScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\SubscribeScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\OrderSendScheme.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Common.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Exchange\ProtoTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Exchange\OrderExtensionsTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Tezos\TezosExtKeyTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Cryptography\AesTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Cryptography\SecureBytesTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Swap\ClientSwapManagerRestoreTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Wallet\WalletTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Wallet\LiteDbAccountDataRepositoryTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedCommon.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitCoreApiTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedSwapTransactionVerifierTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\InsightApiTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedCurrencyAccountSendTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedExtKeyTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\BitcoinBased\BitcoinBasedSwapTransactionFactoryTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core.Tests\Ethereum\EtherScanApiTests.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\AuthOk.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\AuthNonce.cs" />
    <Compile Remove="atomex.client.core\Atomex.Client.Core\Api\Proto\AuthNonceScheme.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="atomex.client.core\.gitignore" />
    <None Remove="atomex.client.core\.gitlab-ci.yml" />
    <None Remove="atomex.client.core\.git" />
    <None Remove="atomex.client.core\LICENSE" />
    <None Remove="atomex.client.core\Readme.md" />
    <None Remove="atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj.DotSettings" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\Debug\netstandard2.0\Atomex.Client.Core.AssemblyInfoInputs.cache" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\Debug\netstandard2.0\Atomex.Client.Core.assets.cache" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\Debug\netstandard2.0\Atomex.Client.Core.csprojAssemblyReference.cache" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\Atomex.Client.Core.csproj.nuget.g.props" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\Atomex.Client.Core.csproj.nuget.g.targets" />
    <None Remove="atomex.client.core\Atomex.Client.Core\obj\project.nuget.cache" />
  </ItemGroup>
</Project>
