<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);atomex.client.core\**</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
<!--    <LangVersion>9</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="QRCodeEncoderLibrary" Version="2.0.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.16.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00012" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.0.0.3" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="7.0.0" />
    <PackageReference Include="blazor-dragdrop" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18ntext\" />
    <Folder Include="Components\" />
    <Folder Include="DataStructures\" />
    <Folder Include="Storages\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\css\icons\" />
    <Folder Include="wwwroot\conf\" />
    <Folder Include="wwwroot\css\animations\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
