<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Atomex Web Wallet & Atomic Swap Exchange | DEX</title>
    <meta property="og:title" content="Atomex Web Wallet & Atomic Swap Exchange | DEX">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@atomex_official">
    <meta name="twitter:creator" content="@atomex_official">
    <meta name="twitter:title" content="Atomex Web Wallet | Atomic swap exchange | DEX">
    <meta name="twitter:description"
        content="Atomic Swap Exchange | DEX & Cryptocurrency web wallet for Bitcoin, Ethereum, Litecoin, Tezos, USDT and other ERC20 tokens. Non-Custodial. Buy crypto on decentralized exchange through your Browser">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Atomex Web Wallet & Atomic Swap Exchange | DEX">
    <meta itemprop="description"
        content="Atomic Swap Exchange | DEX & Cryptocurrency wallet for Bitcoin, Ethereum, Litecoin, Tezos, USDT and other ERC20 tokens. Non-Custodial. Buy crypto on decentralized exchange through your Browser">
    <meta itemprop="image" content="http://wallet.atomex.me/css/images/atomex_logo.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://wallet.atomex.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atomex Web Wallet & Atomic Swap Exchange | DEX">
    <meta property="og:description"
        content="Atomic Swap Exchange | DEX & Cryptocurrency wallet for Bitcoin, Ethereum, Litecoin, Tezos, USDT and other ERC20 tokens. Non-Custodial. Buy crypto on decentralized exchange through your Browser">
    <meta property="og:image" content="http://wallet.atomex.me/css/images/atomex_logo.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">

    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css?v=4" rel="stylesheet" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .atomex-loading {
            height: 100vh;
            background: linear-gradient(to bottom left, #214172, #1d2e4d);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>

<body>
    <app>
        <div class="atomex-loading">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </app>
    <script src="js/brotli.decode.min.js"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>

    <script>
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', {
                            cache: 'no-cache'
                        });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type ===
                            'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray, {
                            headers: {
                                'content-type': contentType
                            }
                        });
                    })();
                }
            }
        });
    </script>
    <script src="js/main3.no-cache.js"></script>
    <script src="js/idb-keyval.js"></script>
    <script src="js/chart_2_8_0.js"></script>
    <script src="js/donutchart.js"></script>
    <script src="js/idle-tracker.js"></script>

    <!-- <script type="text/javascript" src="charting_library/charting_library.min.js"></script>
    <script type="text/javascript" src="datafeeds/udf/dist/polyfills.js"></script>
    <script type="text/javascript" src="datafeeds/udf/dist/bundle.js"></script> -->

</body>

</html>